<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Kit Clement - Research</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".spoilerButton").click(function (e) { 
            e.preventDefault()
            var foo=$(this).attr('href')
            $('#'+foo).slideToggle(1000); 
        });
    });
    </script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.pgs {
  padding-left:16px;
  padding-right:16px; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}


.spoiler {
    display:none;
	padding: 5px 36px; 
    margin-bottom:10px;
    margin-left:16px;
    margin-right:16px;
	border-color:#f2f2f2;
	background-color:#f2f2f2;
	border-left: 6px solid orange;
}

.spoilerButton a.hover {
  background-color: #ddd;
  color: black;
}

.spoilerButton {
    display:inline-block;
    border:none; 
    border-radius:12px;
    padding: 5px 12px; 
    margin:10px 16px; 
    font-size:150%; 
    color:#ffffff; 
    background-color:orange; 
    outline:0; 
	text-decoration:none;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="recletters.html">Rec Letters</a>
  <a href="cubing.html">Rubik's Cube</a>
</div>

<div class="pgs"><h2>Research</h2>
<p>I graduated from Portland State University with my PhD in Mathematics Education. I <a href="https://www.youtube.com/watch?v=7rhjg07TDFU">defended</a> my <a href="https://pdxscholar.library.pdx.edu/open_access_etds/6428/">dissertation</a> in 2023, and my committee was co-chaired by <a href="https://evathanheiser.wordpress.com/research-2/">Eva Thanheiser</a> and <a href="https://www.terc.edu/profiles/jennifer-noll/">Jennifer Noll</a>. I am currently collaborating on one active <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1823081">NSF grant</a> led by Jennifer Noll on modeling and simulation using TinkerPlots, and I am currently planning on a future proposal to develop modern modeling and simulation software that integrates with R and assess student reasoning using this technology.</p>

<h2>Publications and Presentations:</h2>

<ul>
<li>Clement, K. (2013, Jan 9-12). <i>Hyperbananas: A Family of Flexible Frameworks</i> [Poster presentation]. Joint Math Meetings, San Diego, CA, United States.
<li>Clement, K., Lee-St. John, A., and Sidman, J. (2013). <i>Hyperbanana Graphs. Proceedings of 25th Canadian Conference on Computational Geometry</i>, 199-204.
<li>Gunderson, B. and Clement, K. (2015, May 28-30). <i>Using Problem Roulette to Encourage Student Connections with Course Content in Introductory Statistics</i> [Poster presentation]. United States Conference on Teaching Statistics, State College, PA, United States.
<li>Noll, J., Clement, K., Dolor, J. and Petersen, M. (2017, Jul 2-8). <i>Students’ use of narrative when constructing statistical models in TinkerPlots.</i> [Paper presentation] International Collaboration for Research on Statistical Reasoning, Thinking and Literacy, Rotorua, New Zealand.
<li>Clement, K. (2017). Context and Variability: How Data Context Shapes Preservice Teachers Conceptions of Variability. <i>Proceedings of the 39th annual meeting of the North American Chapter of the International Group for the Psychology of Mathematics Education</i>, 1074.
<li>Noll, J., Clement, K., Dolor, J. and Petersen, M. (2018). Students’ use of narrative when constructing statistical models in TinkerPlots. <i>ZDM: the international journal on mathematics education, 50</i>(7), 1267-1280.
<li>Noll, J., Clement, K., Dolor, J. and Petersen, M. (2018, July 8-13). <i>Students Statistical Modeling Activities Using TinkerPlots.</i> [Paper presentation] 10th International Conference on Teaching Statistics, Kyoto, Japan.
<li>Zieffler, A., Huberty, M., Dolor, J., Clement, K. and Noll, J. (2019). <i>Evidence and uncertainty: a modeling and simulation-based approach to statistical inference</i> [Workshop]. United States Conference on Teaching Statistics, State College, PA, United States. 
<li>Noll, J., Kirin, D., Clement, K., and Dolor, J. (2019). <i>Students’ emerging statistical modeling stories as they invent and evaluate TinkerPlots models for comparing two groups.</i> [Paper presentation] International Collaboration for Research on Statistical Reasoning, Thinking and Literacy, Los Angeles, CA, United States.
<li>Noll, J., Kirin, D., Clement, K., and Dolor, J. (2021). <i>Revealing students’ stories as they construct and use a statistical model in TinkerPlots to conduct a randomization test for comparing two groups. Mathematical Thinking and Learning, 25</i>(1), 44-63.
<li>Clement, K. (2023). <i>Identifying Advantages to Teaching Linear Regression in a Modeling and Simulation Introductory Statistics Curriculum</i> (Publication No. 30523366). ProQuest Dissertations & Theses Global.
<li>Clement, K. (2024). <i>Linear Regression and Lines of Best Fit in the CATALST Curriculum</i>. Electronic Conference on Teaching Statistics.
</ul>
<p>

<h2><a href="https://scholar.google.com/citations?user=b1cY4_QAAAAJ&hl=en">Google Scholar</a>
	</div>
</body>
</html>
